PORT=5000
MONGO_URI='mongodb+srv://bytebuy:bytebuy123@bytebuy.rob3bir.mongodb.net/ByteBuy'
MONGO_URI2='mongodb://localhost:27017/ByteBuy'
JWT_SECRET=obedenciolibagobalsamo
NODE_ENV=development
PAYPAL_CLIENT_ID='Af0U6vLQ1GgBkPOO5iZQahN00nUCNmB4LNjsRqbKMKWwWyrhXP4QcnhKe_Ct4y-tyrw7Usl2ABrtlIxh'